# ArchitectureComponent

./: config.gradle
app/: build.gradle
app/schemas/com.example.captain.arcitecturecomponent.AppDatabase/: 1.json
app/schemas/com.example.captain.arcitecturecomponent.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/captain/arcitecturecomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/captain/arcitecturecomponent/: AndroidApplication.java  AppDatabase.java  MainActivity.java
app/src/main/java/com/example/captain/arcitecturecomponent/dao/: UserDAO.java
app/src/main/java/com/example/captain/arcitecturecomponent/entity/: User.java
app/src/main/java/com/example/captain/arcitecturecomponent/room/: AppDatabase.java
app/src/main/java/com/example/captain/arcitecturecomponent/room/dao/: UserDAO.java
app/src/main/java/com/example/captain/arcitecturecomponent/room/entity/: User.java
app/src/main/java/com/example/captain/arcitecturecomponent/view/: MainActivity.java
app/src/main/java/com/example/captain/arcitecturecomponent/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/captain/arcitecturecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/com/example/room/: ExampleInstrumentedTest.java
room/src/main/java/com/example/room/entity/: User.java
