ext {
    android = [
            compileSdkVersion: 27,
            minSdkVersion    : 21,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    room_version = "1.1.1"
    dependencies = [

            roomRuntime : "android.arch.persistence.room:runtime:$room_version",
            // use kapt for Kotlin
            roomCompiler: "android.arch.persistence.room:compiler:$room_version",
            // optional - RxJava support for Room
            roomRxjava  : "android.arch.persistence.room:rxjava2:$room_version",
    ]
}